Marina va a aprobar/public_html/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="sports">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sport" type="sportType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="sportType">
        <xs:simpleContent>
            <xs:extension base="typeEnum">
                <xs:attribute name="code" type="codeType"/>
            </xs:extension>
            
        </xs:simpleContent>
        
        
    </xs:complexType>
    
    <xs:simpleType name="typeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Football"/>
            <xs:enumeration value="BasketBalll"/>
            <xs:enumeration value="TableTennis"/>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FB"/>
            <xs:enumeration value="BB"/>
            <xs:enumeration value="TT"/>
        </xs:restriction>
    </xs:simpleType>
    </xs:schema>
