XMLSecondAssginment/secondXML/public_html/schemas/exercise2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IDCust">
                      <xs:simpleType>
                          <xs:restriction base="xs:integer">
                              <xs:minInclusive value=""/>
                              <xs:maxInclusive value="120"/>
                          </xs:restriction>
                      </xs:simpleType>
                </xs:element>
                <xs:element name="NameCust" type="xs:string"/>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="NumStreet" type="xs:int"/>
                <xs:element name="PostalCode" type="xs:int"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="Phone" type="xs:string"/>
                <xs:element name="DateOfBirth" type="xs:date"/>
                <xs:element name="Discount" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
