Unit 3/LastXML/finalPracticeUNITXML/public_html/xsd/articles.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="articles" type="TypeArticles"/>
    
    <xs:complexType name="TypeArticles">
        <xs:sequence>
            <xs:element name="article" type="TypeArticle" maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="TypeArticle">
        <xs:sequence>
            <xs:element name="category" type="TypeCategory"/>
            <xs:element name="detail" type="TypeDetail"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="order" type="TypeOrder"/>
            <xs:element name="reference" type="TypeReference"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:simpleType name="TypeCategory">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Socks"/>
            <xs:enumeration value="Sweater"/>
            <xs:enumeration value="Tshirt"/>
            <xs:enumeration value="Complements"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="TypeDetail">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TypeOrder">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TypeReference">
        <xs:restriction base="xs:string">
            <xs:pattern value="[S,J,T,C]([0-9]){2}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
