Unit 3/compexSchemas/complexSchemas/public_html/schemas/exercise3.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="items" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shirt" maxOccurs="unbounded"/>
                <xs:element ref="hat" maxOccurs="unbounded"/>
v                <xs:element ref="umbrella" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
