Unit 3/schemasExample/egSchemas/public_html/schemas/ex2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NameE">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"/>
                            <xs:maxLength value="12"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="PW">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"/>
                            <xs:maxLength value="12"/>
                            <xs:pattern value="([a-zA-Z_])*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
               <xs:element name="Salary">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="10000"/>
                            <xs:maxInclusive value="90000"/>
                           <!-- <xs:pattern value="([0-9]{5}.[0-9]{2})"/>-->
                           <xs:totalDigits value="7"/>
                           <xs:fractionDigits  value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Title">                    
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Sales Manager"/>
                          <xs:enumeration value="Boss"/>
                          <xs:enumeration value="Receptionist"/>
                        </xs:restriction>
                     </xs:simpleType>
                </xs:element>     
            </xs:sequence>
        </xs:complexType>
     </xs:element>
</xs:schema>